language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: l4C832Zz2j2NCHUKPIKej/qg5rMalZjH68dWVnPEReWTogJpAtm75asv6oAs12YtNZkaKcO7Rrc7pDfwibfTB28Q6sl9/3Eq7D0qhyTCm8zg+uAY2D/IrHSLauynPGdNHEEesizcKGLQvLJ41PwhzExtmdXobqvCTN0YHXUYol1RH9Uu6wifHzJTirDc/buzKCbq9n/v4gtNovW87hDUv7hcmYhVVkMbaDWYFuSv0L/6SR0pExxchVTBYQ0GZBVPZe9rwQg7E0uqAJ+ptz8fjeMpi7y7IZcofdBDYmo7YUc8AJeH4ZUhRB31vaeOk/FbgJLOfX0dBwgFSwMW96vazsW2A+KmBqInpV6OFzarrxlDnULdR/rk9ibnTH1Etq21ImoIgTb88GwTgldXwDKFruLqF913So/np6fQOn7NvOBKUMi5nlWjFy+q3sRL+H38Vsz5b71KXXeUwSqP5gxLnCpgBFuYRMqMYRQR4lKBaYatwLle5mjYyZx2K5E2oT5oFGg6RQx9PPleYFxbN80gnmFJUQi2GeVUCN6ShaPzQSr7ewSTzmv58G8n6dd++nDutddQTaqshUVo1wbLMn6lLNY+jaR1PXddY57mAXZbKag/Z0ZlUnqntLfWIctpLI7k3Ss0WPzQTU/HzkhCEwp0GsCsmIH7AxhEAJ7AVJlxRCE=
  app: nameless-springs-69015
  on:
    repo: krloslao/Node-Capstone
